#BlueJ class context
comment0.target=ListOfBookings
comment0.text=\n\ Write\ a\ description\ of\ class\ ListOfBookings\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ListOfBookings()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListOfBookings\n
comment2.params=newBookings
comment2.target=ListOfBookings(java.util.ArrayList)
comment3.params=
comment3.target=void\ addBooking()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=
comment4.target=java.util.ArrayList\ getListOfBookings()
comment5.params=index
comment5.target=Booking\ getSpecificBooking(int)
comment6.params=index
comment6.target=java.lang.String\ getSpecificBookingsName(int)
comment7.params=
comment7.target=void\ readFile()
comment8.params=booking
comment8.target=void\ writeFile(Booking)
numComments=9
