#BlueJ class context
comment0.target=ListOfUsers
comment0.text=\n\ Write\ a\ description\ of\ class\ ListOfUsers\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ListOfUsers()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListOfUsers\n
comment2.params=newUsers
comment2.target=ListOfUsers(java.util.ArrayList)
comment3.params=
comment3.target=void\ addUser()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=
comment4.target=java.util.ArrayList\ getListOfUsers()
comment5.params=index
comment5.target=User\ getSpecificUser(int)
comment6.params=index
comment6.target=java.lang.String\ getSpecificUsersName(int)
comment7.params=
comment7.target=void\ readFile()
comment8.params=user
comment8.target=void\ writeFile(User)
comment9.params=
comment9.target=void\ login()
numComments=10
