#BlueJ class context
comment0.target=ListOfHalls
comment0.text=\n\ Write\ a\ description\ of\ class\ HallController\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ListOfHalls()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ HallController\n
comment2.params=newHalls
comment2.target=ListOfHalls(java.util.ArrayList)
comment3.params=
comment3.target=void\ readFile()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=
comment4.target=java.lang.String\ searchHallInput()
comment5.params=keyword
comment5.target=Hall\ findHallByName(java.lang.String)
comment5.text=public\ Hall\ findHallByFunction(String\ keyword)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ //method\ verifu\ the\ user\n\ \ \ \ \ \ \ \ /*for(Hall\ hall\ \:\ halls)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ if(hall.getHallFunction().equals(keyword))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(hall.getFullDetails());\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ hall;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ null;\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \n}
comment6.params=keyword
comment6.target=Hall\ findHallByAddr(java.lang.String)
comment7.params=keyword
comment7.target=Hall\ findHallByAvail(java.lang.String)
numComments=8
