#BlueJ package file
dependency1.from=ListOfHalls
dependency1.to=Hall
dependency1.type=UsesDependency
dependency2.from=ListOfQuotations
dependency2.to=Quotation
dependency2.type=UsesDependency
dependency3.from=ListOfUsers
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=ListOfBookings
dependency4.to=Booking
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=ListOfBookings
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=ListOfUsers
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=ListOfHalls
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=ListOfQuotations
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=493
editor.fx.0.y=46
objectbench.height=116
objectbench.width=757
package.divider.horizontal=0.5996860282574569
package.divider.vertical=0.8066037735849056
package.editor.height=506
package.editor.width=1168
package.editor.x=8
package.editor.y=52
package.frame.height=694
package.frame.width=1294
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=390
target10.height=50
target10.name=ListOfUsers
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=790
target10.y=290
target11.height=50
target11.name=Hall
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=420
target11.y=380
target12.height=50
target12.name=ListOfBookings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=210
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1040
target2.y=390
target3.height=50
target3.name=Booking
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=140
target4.height=50
target4.name=Review
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=290
target5.height=50
target5.name=ListOfHalls
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=470
target5.y=290
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=640
target6.y=50
target7.height=50
target7.name=ListOfQuotations
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=770
target7.y=200
target8.height=50
target8.name=Quotation
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=980
target8.y=250
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=800
target9.y=110
