#BlueJ class context
comment0.target=Quotation
comment0.text=\n\ Write\ a\ description\ of\ class\ Quotation\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=newName\ newDate\ newTime
comment1.target=Quotation(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Quotation\n
comment2.params=
comment2.target=Quotation()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=java.lang.String\ getTime()
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment7.params=newDate
comment7.target=void\ setDate(java.lang.String)
comment8.params=newTime
comment8.target=void\ setTime(java.lang.String)
numComments=9
