#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment10.params=newPhone
comment10.target=void\ setPhone(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getAddress()
comment12.params=
comment12.target=int\ getType()
comment13.params=
comment13.target=java.lang.String\ getPasswd()
comment14.params=newAddress
comment14.target=void\ setAddress(java.lang.String)
comment15.params=newType
comment15.target=void\ setType(int)
comment16.params=newPasswd
comment16.target=void\ setPasswd(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFullName()
comment3.params=
comment3.target=java.lang.String\ getFname()
comment4.params=newFname
comment4.target=void\ setFname(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLname()
comment6.params=newLname
comment6.target=void\ setLname(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=newEmail
comment8.target=void\ setEmail(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPhoneNo()
numComments=17
