#BlueJ class context
comment0.target=Booking
comment1.params=
comment1.target=Booking()
comment10.params=
comment10.target=void\ bookHall()
comment2.params=
comment2.target=java.sql.Timestamp\ getBookingNo()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=java.lang.String\ getTime()
comment6.params=
comment6.target=int\ getStatus()
comment7.params=
comment7.target=int\ getNumberOfReviews()
comment7.text=\n\ Return\ the\ number\ of\ customer\ comments\ for\ this\ item.\n
comment8.params=author\ text
comment8.target=boolean\ addReview(java.lang.String,\ java.lang.String)
comment8.text=\n\ Add\ a\ comment\ to\ the\ comment\ list\ of\ this\ sales\ item.\ Return\ true\ if\ successful;\n\ false\ if\ the\ comment\ was\ rejected.\n\ \n\ The\ comment\ will\ be\ rejected\ if\ the\ same\ author\ has\ already\ left\ a\ comment,\ or\n\ if\ the\ rating\ is\ invalid.\ Valid\ ratings\ are\ numbers\ between\ 1\ and\ 5\ (inclusive).\n
comment9.params=index
comment9.target=void\ removeComment(int)
comment9.text=\n\ Remove\ the\ comment\ stored\ at\ the\ index\ given.\ If\ the\ index\ is\ invalid,\ do\ nothing.\n
numComments=11
