#BlueJ class context
comment0.target=Booking
comment1.params=
comment1.target=Booking()
comment2.params=
comment2.target=int\ getNumberOfReviews()
comment2.text=\r\n\ Return\ the\ number\ of\ customer\ comments\ for\ this\ item.\r\n
comment3.params=author\ text
comment3.target=boolean\ addReview(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Add\ a\ comment\ to\ the\ comment\ list\ of\ this\ sales\ item.\ Return\ true\ if\ successful;\r\n\ false\ if\ the\ comment\ was\ rejected.\r\n\ \r\n\ The\ comment\ will\ be\ rejected\ if\ the\ same\ author\ has\ already\ left\ a\ comment,\ or\r\n\ if\ the\ rating\ is\ invalid.\ Valid\ ratings\ are\ numbers\ between\ 1\ and\ 5\ (inclusive).\r\n
comment4.params=index
comment4.target=void\ removeComment(int)
comment4.text=\r\n\ Remove\ the\ comment\ stored\ at\ the\ index\ given.\ If\ the\ index\ is\ invalid,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ bookHall()
numComments=6
