#BlueJ class context
comment0.target=HallController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HallController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HallController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HallController\r\n
comment2.params=newHalls
comment2.target=HallController(java.util.ArrayList)
comment3.params=
comment3.target=void\ readFile()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=java.lang.String\ searchHallInput()
comment5.params=keyword
comment5.target=Hall\ findHallByFunction(java.lang.String)
comment6.params=keyword
comment6.target=Hall\ findHallByName(java.lang.String)
comment7.params=keyword
comment7.target=Hall\ findHallByAddr(java.lang.String)
comment8.params=keyword
comment8.target=Hall\ findHallByAvail(java.lang.String)
numComments=9
