#BlueJ class context
comment0.target=Hall
comment0.text=\n\ Write\ a\ description\ of\ class\ Hall\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Hall()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hall\n
comment10.params=newFunction
comment10.target=void\ setHallFunction(java.lang.String)
comment11.params=
comment11.target=double\ getHallPrice()
comment12.params=newPrice
comment12.target=void\ setHallPrice(double)
comment13.params=
comment13.target=double\ getHallSize()
comment14.params=newSize
comment14.target=void\ setHallSize(double)
comment15.params=
comment15.target=java.lang.String\ getHallAvailability()
comment16.params=newAvailability
comment16.target=void\ setHallAvailability(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getFullDetails()
comment2.params=newName\ newHallAddr\ newHallDesc\ newHallFunc\ newHallPrice\ newHallSize\ newHallAvail
comment2.target=Hall(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getHallName()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=newName
comment4.target=void\ setHallName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getHallAddr()
comment6.params=newAddr
comment6.target=void\ setHallAddr(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getHallDesc()
comment8.params=newDesc
comment8.target=void\ setHallDesc(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getHallFunction()
numComments=18
