#BlueJ class context
comment0.target=HallController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HallController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HallController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HallController\r\n
comment2.params=newHalls
comment2.target=HallController(java.util.ArrayList)
comment3.params=
comment3.target=void\ readFile()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=4
