#BlueJ package file
dependency1.from=HallController
dependency1.to=Hall
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=81
objectbench.width=365
package.divider.horizontal=0.6006458557588805
package.divider.vertical=0.8503401360544217
package.editor.height=480
package.editor.width=527
package.editor.x=612
package.editor.y=26
package.frame.height=686
package.frame.width=653
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=210
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=60
target3.height=50
target3.name=HallController
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=10
target4.height=50
target4.name=Booking
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=140
target5.height=50
target5.name=Hall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
