#BlueJ package file
dependency1.from=Booking
dependency1.to=Review
dependency1.type=UsesDependency
dependency2.from=Booking
dependency2.to=Quotation
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8297455968688845
package.editor.height=417
package.editor.width=674
package.editor.x=215
package.editor.y=131
package.frame.height=569
package.frame.width=800
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=220
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=60
target3.height=50
target3.name=HallController
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=60
target4.height=50
target4.name=Booking
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=140
target5.height=50
target5.name=Review
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=120
target6.height=50
target6.name=Hall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=300
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=20
target7.y=250
target8.height=50
target8.name=Quotation
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=420
target8.y=30
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=270
