#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8297455968688845
package.editor.height=417
package.editor.width=674
package.editor.x=265
package.editor.y=23
package.frame.height=569
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=210
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=60
target3.height=50
target3.name=Booking
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=140
