#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=HallController
dependency2.to=Hall
dependency2.type=UsesDependency
dependency3.from=Booking
dependency3.to=Review
dependency3.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=654
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=429
package.divider.horizontal=0.7039827771797631
package.divider.vertical=0.8112244897959183
package.editor.height=456
package.editor.width=527
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=210
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=60
target3.height=50
target3.name=HallController
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=160
target4.height=50
target4.name=Booking
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=140
target5.height=50
target5.name=Hall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Review
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=140
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=90
target7.y=320
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=370
target8.y=330
