#BlueJ package file
dependency1.from=Booking
dependency1.to=Review
dependency1.type=UsesDependency
dependency2.from=Booking
dependency2.to=Quotation
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=80
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.8540268456375839
package.editor.height=502
package.editor.width=1168
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=180
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=330
target3.height=50
target3.name=HallController
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=590
target3.y=280
target4.height=50
target4.name=Booking
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=140
target5.height=50
target5.name=Hall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=290
target6.height=50
target6.name=Review
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=190
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=760
target7.y=380
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=900
target8.y=260
target9.height=50
target9.name=Quotation
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=740
target9.y=190
