#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment10.params=fname
comment10.target=void\ setFname(java.lang.String)
comment11.params=lname
comment11.target=void\ setLname(java.lang.String)
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=phoneNo
comment13.target=void\ setPhoneNo(java.lang.String)
comment14.params=address
comment14.target=void\ setAddress(java.lang.String)
comment15.params=type
comment15.target=void\ setType(int)
comment16.params=passwd
comment16.target=void\ setPasswd(java.lang.String)
comment17.params=
comment17.target=void\ welcome()
comment18.params=
comment18.target=void\ login()
comment19.params=
comment19.target=void\ register()
comment2.params=fname\ lname\ email\ phoneNo\ address\ type\ passwd
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFname()
comment4.params=
comment4.target=java.lang.String\ getLname()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getPhoneNO()
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=
comment8.target=int\ getType()
comment9.params=
comment9.target=java.lang.String\ getPasswd()
numComments=20
