{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jack,White,jackwhite@gmail.com,0461846584,34 Swanston Street,1,jackwhite2019\
Alice,Brown,alicebrown@gmail.com,0463816595,12 City Road,1,alicebrown2019\
James,Black,jamesblack@gmail.com,0476297461,58 Bourke Street,2,jameblack2019\
Lily,Lovegood,lilylovegood@gmail.com,0468857594,145 Elizabeth Street,3,lilylovegood2019}